worker_processes auto;

events { worker_connections 1024; }

http {
    upstream jobe_cluster {
        server jobe1:80;
        server jobe2:80;
        # server jobe3:80;
        # server jobe4:80;
        # server jobe5:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://jobe_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
